// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/elisionmac/flutter_sdk/flutter_2.8.0/flutter
FLUTTER_APPLICATION_PATH=/Users/elisionmac/flutter project/FlutterUiKit/FlutterUiKit
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.1.0
FLUTTER_BUILD_NUMBER=6.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
